spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.url=jdbc:mysql://localhost:3306/proyecto

spring.datasource.username=root
spring.datasource.password=temporal

#Para crear las tablas una vez tenga las entidades
#spring.jpa.hibernate.ddl-auto=create